{
    "name": "Happy Birthday Janvi",
    "short_name": "HBD Janvi",
    "description": "A special birthday surprise for Janvi",
    "icons": [
        {
            "src": "/love/images/Favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/love/images/Favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/love/images/Favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/love/images/Favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/love/images/Favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff217d",
    "background_color": "#ffe1e1",
    "display": "standalone",
    "start_url": "/"
}
